#1covidUrl:https://covid-19-data.p.rapidapi.com/report/country/name?date?format={format}&name={name}&date={date}
rapidapi.covid.url=hhttps://covid-19-data.p.rapidapi.com/report/country/name?date
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.covid.value=covid-19-data.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=1111111111111111111111111111111111111111111